<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio#2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Eater & family= Gloock & display=swap');
        .responsive.{
            max-width: 100;
            height: auto;
        }
        body{
            background-image: url(img/fondo-paisaje-retro-futurista-ciencia-ficcion-color-morado_23-2148233518.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: black;

        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
            </style>
</head>
<body>
    <!--crear ancleje interno -->
    <a id="INICIO"></a><br>
    <!-- creación eqtiqueta marquesina --> 
    <marquee behavior="alternite" direction="right" style="font-size: 35px; background-color: gray;" >wed responsive con hipervinculos y videos</marquee>
    <hr>
    <hr>
    <!-- definir hipervinculos -->
    <h1> seccion de hioervinculos</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">ver videos en youtube</a><br<><br>
        <a href=" http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br> 
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
        </center>
    <!-- SECCION REDES SOCIALES -->
        <H2>SECCION REDES SOCIALES</H2>
        <img class="responsive" src="img/face.png " alt="" width="100" height="90px">
        <img class="responsive" src="img/twitter.png" alt="" width="100" height="90px">
        <img class="responsive" src="img/instagram.png" alt="" width="100" height="90px">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100" height="90px">
    </center>

        <br><br><br><br>
        <hr><hr>
        <!-- Seccion de videos embebidos  -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <br>
        <center>
            
            </center>
            <hr><hr>
            <!--seleccion de textos  -->
            <h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
                <center>
                    <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
                    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p>
    </center>
    <!-- seleccion de enlace interno -->
    <center>
    <a href="#INICIO"><img src="iMG/inicio.jpg" width="80" height="70" alt="Inicio"></a>
    <br><br>
    <cite>Creado por: @Nikogrey </cite>
        </center>
</body>
</html>